<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >
    <RelativeLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/primary"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Security Check"
            android:fontFamily="sans-serif-regular"
            android:textSize="20sp"
            android:textColor="@color/icons"
            android:gravity="bottom|center"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="16dp"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <TextView
        android:id="@+id/tv_otpText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OTP has been sent to your registered phone number "
        android:fontFamily="sans-serif-regular"
        android:textSize="14sp"
        android:textColor="@color/secondary_text"
        android:layout_margin="16dp"
        android:layout_centerHorizontal="true"
        />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <TextView
        android:id="@+id/tv_enterotp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Enter 4 digit OTP Code"
        android:fontFamily="sans-serif-regular"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/primary_text"
        android:layout_margin="8dp"
        />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        >
        <EditText
            android:id="@+id/ed_otp1"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-regular"
            android:textSize="16sp"
            android:maxLength="1"
            android:inputType="number"
            android:text="1"
            />
        <EditText
            android:id="@+id/ed_otp2"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-regular"
            android:textSize="16sp"
            android:maxLength="1"
            android:inputType="number"
            android:text="2"
            />
        <EditText
            android:id="@+id/ed_otp3"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-regular"
            android:textSize="16sp"
            android:maxLength="1"
            android:inputType="number"
            android:text="3"
            />
        <EditText
            android:id="@+id/ed_otp4"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-regular"
            android:textSize="16sp"
            android:maxLength="1"
            android:inputType="number"
            android:text="4"
            />
    </LinearLayout>
    <Button
        android:id="@+id/b_sendotp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_ripple"
        android:layout_margin="16dp"
        android:fontFamily="sans-serif-regular"
        android:textSize="16sp"
        android:text="Verify Me"
        android:textAllCaps="false"
        android:textColor="@color/icons"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        >
    <TextView
        android:id="@+id/tv_retryotpText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Didn't receive OTP ? TRY"
        android:fontFamily="sans-serif-regular"
        android:textSize="14sp"
        android:textColor="@color/secondary_text"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        />
        <TextView
            android:id="@+id/tv_retryotp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RESEND OTP"
            android:fontFamily="sans-serif-regular"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/primary_text"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="8dp"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            />
    </LinearLayout>
</LinearLayout>
</ScrollView>
