<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/primary"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your Phone Number"
                android:fontFamily="sans-serif-regular"
                android:textSize="20sp"
                android:textColor="@color/icons"
                android:gravity="bottom|center"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="16dp"
                />

        </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/tv_phonenumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone Number : "
            android:fontFamily="sans-serif-regular"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/primary_text"
            android:layout_margin="16dp"
            />
        <EditText
            android:id="@+id/ed_phonenumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_phonenumber"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/transparent"
            android:fontFamily="sans-serif-regular"
            android:textSize="16sp"
            android:maxLength="10"
            android:inputType="number"
            android:hint="Enter number"
            />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/secondary_text"
        android:layout_marginTop="2dp"
        />
        <Button
            android:id="@+id/b_verifydevice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_ripple"
            android:layout_margin="16dp"
            android:fontFamily="sans-serif-regular"
            android:textSize="16sp"
            android:text="Verify this device"
            android:textAllCaps="false"
            android:textColor="@color/icons"
            />
</LinearLayout>
